<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>This is Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i|Yeseva+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet"> 
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">        
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<!-- header area start-->                

<div class="top_area" id="slider">

	<div class="top_area">    
	<div class="header_area">
      <div class="container">	
        	<div class="row" id="navbar-example">
            	<div class="col-md-2">
                	<div class="logo">
                    	<a href="#"><img src="img/header_img/logo.png" alt=""></a>
                    </div>
                    </div>
                    
<div class="col-md-10">
<div class="main_menu">  
      
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>

      
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#slider">Home</a></li>
        <li><a href="#food_about">About</a></li>
        <li><a href="#igredients">Igredients</a></li>          
        <li><a href="#food_menu">Menu</a></li>
        <li><a href="#reviews">Reviews</a></li>        
        <li><a href="#reservations">Reservations</a></li>
      </ul>
    </div>
    <div class="social_links">
     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
     <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    </div>  
  </div>
               </div>                
            </div>            	
        </div>
    </div>
    
    <div id="top-slide-carousel" class="carousel slide" data-ride="carousel">
    
 
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        	<div class="header_text_area slide_bg_1">
<div class="header_text_area_bg">
	<div class="container">
		<div class="row">
        	<div class="col-md-12 text-center">
            	<div class="header_text">
                	<h2>the right ingredients <br />
                        for the right food</h2>
                    <a href="#" class="btn-filled">BOOK A TABLE</a>
                    <a href="#" class="btn-filled yellow-color-btn">SEE THE MENU</a>   
                </div>
            </div>
        </div>
	</div>
</div>
</div> 
        </div>
        <div class="item">
        	<div class="header_text_area">
<div class="header_text_area_bg slide_bg_2">
	<div class="container">
		<div class="row">
        	<div class="col-md-12 text-center">
            	<div class="header_text">
                	<h2>another slide here <br />
                        for the right food</h2>
                    <a href="#" class="btn-filled">BOOK A TABLE</a>
                    <a href="#" class="btn-filled yellow-color-btn">SEE THE MENU</a>   
                </div>
            </div>
        </div>
	</div>
</div>
</div> 
        </div>
    </div>
 
    <a class="left slide-control" href="#top-slide-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
    <a class="right slide-control" href="#top-slide-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
</div>   


</div>
</div>

<!-- header area end-->

<section>
	<div class="food_about" id="food_about">
    	<div class="container">
    	<div class="row">
        <div class="col-sm-6 col-md-6">        	
            	<div class="about text-center">
            		<h2 class="section-title">Just the right food</h2>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <a href="#"><img src="img/plate_img/man.png" alt="image"></a>
                    
                </div>
            </div>
            
            <div class="col-md-6 plate_img">
            	<img src="img/plate_img/plate.png" alt="image">
            </div>
        </div>
    </div>
    </div>
</section>

       
<section>
<div class="igredients parallax-window" id="igredients" data-z-index="1" data-parallax="scroll" data-image-src="img/ingredients_img/ingredients_bg.jpg">
    <div class="igredients_bg parallax_bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-5 col-md-offset-7">              
                    	<div class="igredients_text text-center">
                        	<h2 class="section-title white-section-title">Fine ingredients</h2>                    
                            <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>            
                            <img src="img/ingredients_img/01.png" alt="image">
                            <img src="img/ingredients_img/02.png" alt="image">
                            <img src="img/ingredients_img/03.png" alt="image">            	
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>



<section>
	<div class="food_menu_area" id="food_menu">
    <div class="container">
        <div class="row">            
                <div class="col-md-5 col-md-offset-1">
                    <h2 class="food_heading">Appetisers</h2>
                    <div class="single_food_item">
                    	<h2>Tzatsiki <span>$3.99</span></h2>
                        <hr />        
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                    
                    <div class="single_food_item">
                    	<h2>Aubergine Salad <span>$5.50</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    
                    <div class="single_food_item">
                    	<h2>Aubergine Salad <span>$5.25</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    
                    
                    <h2 class="food_heading">Salads</h2>
                    <div class="single_food_item">
                    	<h2>Olive Special <span>$5.99</span></h2>
                        <hr />        
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                    
                    <div class="single_food_item">
                    	<h2>Aubergine Salad <span>$5.50</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    
                    <div class="single_food_item border_special">
                    	<h2>Greek Salad <span>$5.50</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>          	
                </div>
                
                <div class="col-md-5 col-md-offset-1">
                    <h2 class="food_heading">Starters</h2>
                    <div class="single_food_item">
                    	<h2>Haloumi <span>$3.99</span></h2>
                        <hr />        
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                    
                    <div class="single_food_item">
                    	<h2>Spinach Pie <span>$5.50</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>               
                    
                    <h2 class="food_heading">Main Dishes</h2>
                    <div class="single_food_item">
                    	<h2>Cornish Mackerel <span>$5.99</span></h2>
                        <hr />        
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                    
                    <div class="single_food_item border_special">
                    	<h2>Roast Lamb <span>$5.50</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    
                    <div class="single_food_item">
                    	<h2>Fried Chicken <span>$5.25</span></h2>
                        <hr />        
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    
                    <div class="single_food_item">
                    	<h2>Pastitsio <span>$5.99</span></h2>
                        <hr />        
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>          	
                </div>            
        </div>
    </div>
</div>
</section>


<section>
	<div class="reviews parallax-window" id="reviews" data-z-index="1" data-parallax="scroll" data-image-src="img/review_img/background.jpg"> 
    <div class="parallax_bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-8 col-md-offset-2">
                	<div class="reviews_list text-center">
                    	<h2 class="section-title white-section-title">Fine ingredients</h2>
                        
                        <div id="reviews-carousel" class="carousel slide" data-ride="carousel">
    <!--<ol class="carousel-indicators">
        <li data-target="#fawesome-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#fawesome-carousel" data-slide-to="1"></li>
    </ol>-->
 
    <div class="carousel-inner" role="listbox">
        <div class="item active">
 			<div class="single_reviews_item">
            	<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                
                <p class="reviews_author">- food inc, New York</p>
            </div>
        </div>
        <div class="item">
 			<div class="single_reviews_item">
            	<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                
                <p class="reviews_author">- food inc, Texas</p>
            </div>
        </div>
        
        <div class="item">
 			<div class="single_reviews_item">
            	<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                
                <p class="reviews_author">- food inc, California</p>
            </div>
        </div>
    </div>
 
    <!--<a class="left fawesome-control" href="#fawesome-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
    <a class="right fawesome-control" href="#fawesome-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>-->
</div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
</section>


<section>
	<div class="reservations" id="reservations">
    <div class="reservations_bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                	<div class="row">
                    	<div class="col-md-6">
                    	<img src="img/right_food/pic1.jpg" alt="image">
                    </div>                    
                    	<div class="col-md-6">
                    	<img src="img/right_food/pic2.jpg" alt="image">
                    </div>
                    </div>
                </div>
                
                <div class="col-md-5 col-md-offset-1">
                	
                    	<h2 class="section-title">Just the right food</h2>
                        <p class="reservations_para text-center">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. <br /> Perfect materials and freshly baked food.</p>
                        <p class="reservations_para text-center">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect <br /> materials and freshly baked food.</p>
                        <div class="contact_form">
                        	<form action="">
                            	<div class="row">
                                	<div class="col-md-6">
                                    	<label for="">Name</label><br>
                                        <input class="form-control" type="text" placeholder="your name *">                                   
                                    </div>
                                    
                                    <div class="col-md-6">
                                    	<label for="">Email</label><br>
                                        <input class="form-control" type="email" placeholder="your email *">                                   
                                    </div>
                                        
                                    </div>
                                
                                
                                <div class="row">
                                	<div class="col-md-6">
                                    	<label for="">Date</label><br>
                                        <input class="form-control" type="date" placeholder="date *"><br>
                                        </div>
                                    <div class="col-md-6 selectdiv">    
                                        <label for="">Party Number</label><br>
                                        <select class="form-control" required>
  <option value="" disabled selected>party number</option>
  <option value="1">party One</option>
  <option value="2">party Two</option>
</select>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-default button">
                                    	Book now!
                                    </button>
                                    </form>
                                </div>
                            
                        </div>            
                    
                </div>
            </div>
        </div>
    </div>

</section>

<footer>
	<div class="footer_area text-center">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 about_us">
                	<h2 class="section-title white-section-title_footer">About Us</h2>
                    <p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café. <br />
Lamda the best restaurant in town</p>
                </div>
                
                <div class="col-md-2 col-md-offset-1 opening_hour">
                	<h2 class="section-title white-section-title_footer">Opening Hours</h2>
                    <p class="text-center">Mon-Thu: 7:00am-8:00pm <br />
                    Fri-Sun: 7:00am-10:00pm</p>
                    
                    <div class="icons">
                    	<a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                    </div>
                </div>
                
                <div class="col-md-2 col-md-offset-2 location">
                	<h2 class="section-title white-section-title_footer">Our Location</h2>
                    <p class="text-center">19th Paradise Street Sitia <br />
                       128 Meserole Avenue</p>
                    <div class="social_icons text-center">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>		
                </div>
            </div>
        </div>
    </div>
</footer>      
        
        
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/jquery.min.js"></script>
        <script src="js/parallax.min.js"></script>                       
        <script src="js/main.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        
        <script>
              new WOW().init();
        </script>        
        

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!--<script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
    </body>
</html>
